# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_of_week = int(input('Введите число от 1 до 7: '))

if (day_of_week == 6 or day_of_week == 7):
    print ('Ура!!! Выходной')
elif (day_of_week > 1 and day_of_week < 6):
    print ('Это будний день, иди работай')
else:
    print ('ВВЕДИТЕ ЧИСЛО ОТ 1 ДО 7')