# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


import math


A1 = int(input('Введите координату А1: '))
A2 = int(input('Введите координату А2: '))
B1 = int(input('Введите координату B1: '))
B2 = int(input('Введите координату B2: '))

AB = (((B1 - A1)**2) + ((B2 - A2)**2))
distanse = math.sqrt(AB)

print('{:.3f}'.format(distanse))